# es-home

./: README.md  db_search.sql  pom.xml
data-back/: pom.xml
data-back/src/main/java/com/es/databack/: DataBackApplication.java
data-back/src/main/java/com/es/databack/common/: Column.java  Table.java
data-back/src/main/java/com/es/databack/configuration/: Swagger2Config.java
data-back/src/main/java/com/es/databack/configuration/auth/: WebConfiguration.java
data-back/src/main/java/com/es/databack/controller/: CheckController.java  ConstantController.java  CreateController.java
data-back/src/main/java/com/es/databack/enums/: IndexTypeEnum.java  SqlTypeEnum.java
data-back/src/main/java/com/es/databack/util/: CamelCaseUtils.java  ConvertUtil.java  DatabaseUtil.java  FileHelper.java  StringUtil.java
data-back/src/main/resources/: application.yml
data-back/src/main/resources/templates/com/es/datadump/${package}/dao/: ${className}Dao.ftl
data-back/src/main/resources/templates/com/es/datamigration/${package}/mapper/: ${className}DOMapper.xml
data-back/src/main/resources/templates/com/es/datamigration/${package}/model/: ${className}DO.ftl
data-back/src/main/resources/templates/com/es/datamigration/${package}/util/: Convert${className}Util.ftl
data-back/src/main/resources/templates/com/es/datamigration/controller/: ${className}Controller.ftl
data-back/src/main/resources/templates/com/es/datamigration/manager/${classNameLower}/: ${className}ToEsManager.ftl
data-back/src/main/resources/templates/com/es/datamigration/mapper/: ${className}DOMapper.ftl  ${className}DOMapper.xml
data-back/src/main/resources/templates/com/es/datamigration/model/: ${className}DO.ftl
data-back/src/main/resources/templates/com/es/datamigration/util/: Convert${className}Util.ftl
data-back/src/main/resources/templates/data-dump/datadump/${package}/mapper/: ${className}Mapper.xml
data-back/src/main/resources/templates/data-dump/datadump/${package}/model/: ${className}Model.ftl
data-back/src/main/resources/templates/data-migration/src/main/java/com/es/datamigration/controller/: ${className}Controller.ftl
data-back/src/main/resources/templates/data-migration/src/main/java/com/es/datamigration/mapper/: ${className}DOMapper.ftl
data-back/src/main/resources/templates/data-migration/src/main/java/com/es/datamigration/util/: Convert${className}Util.ftl
data-back/src/main/resources/templates/data-migration/src/main/resources/com/es/datamigration/mapper/: ${className}DOMapper.xml
data-back/src/main/resources/templates/data-search/src/main/java/com/es/datasearch/controller/: ${className}Controller.ftl
data-back/src/main/resources/templates/migration/${package}/mapper/: ${className}DOMapper.ftl
data-back/src/main/resources/templates/migration/${package}/service/impl/: ${className}ServiceImpl.ftl
data-back/src/main/resources/templates/migration/${package}/util/: Convert${className}Util.ftl
data-back/src/main/resources/templates/search/${package}/service/: ${className}Service.ftl
data-back/src/test/java/com/es/databack/: DataBackApplicationTests.java
data-dump/: pom.xml
data-dump/src/main/java/com/es/datadump/: DataDumpApplication.java
data-dump/src/main/java/com/es/datadump/converter/: IdConverter.java  LatAndlonConverter.java
data-dump/src/main/java/com/es/datadump/helper/: ArticleCollectHelper.java
data-dump/src/main/java/com/es/datadump/manager/: ServiceImportManager.java
data-dump/src/main/java/com/es/datadump/manager/article/: ArticleCollectManager.java
data-dump/src/main/java/com/es/datadump/manager/canal/: AbstractCanalCoreManager.java  CanalCoreManager.java  CanalInitClientManager.java
data-dump/src/main/java/com/es/datadump/manager/elasticsearch/: ElasticSearchIndexManager.java
data-dump/src/main/java/com/es/datadump/run/: CanalClientRunner.java  ElasticsearchEnvInitRunner.java
data-dump/src/main/java/com/es/datadump/util/: CharSetUtil.java
data-dump/src/main/resources/: application.yml
data-dump/src/test/java/com/es/datadump/: DataDumpApplicationTests.java
data-migration/: pom.xml
data-migration/src/main/resources/: application.yml
data-search/: pom.xml
data-search/src/main/java/com/es/datasearch/: DataSearchApplication.java
data-search/src/main/java/com/es/datasearch/controller/: ArticleController.java  TestController.java
data-search/src/main/java/com/es/datasearch/manager/elasticsearch/: ArticleSearchManager.java
data-search/src/main/java/com/es/datasearch/manager/tbArticle/: ArticleSearchManager.java
data-search/src/main/java/com/es/datasearch/model/: TbArticleDO.java
data-search/src/main/java/com/es/datasearch/param/: QueryArticleSearchVO.java
data-search/src/main/java/com/es/datasearch/result/: ArticleResultByEsDO.java  ResultByEsDO.java  TbArticleDOByEs.java
data-search/src/main/java/com/es/datasearch/service/: ArticleService.java
data-search/src/main/java/com/es/datasearch/service/impl/: ArticleServiceImpl.java
data-search/src/main/java/com/es/datasearch/util/: ConvertArray.java  ConvertArticleDTO.java  ConvertDateUtil.java
data-search/src/main/java/com/es/datasearch/utils/: ConvertArticleDTO.java
data-search/src/main/resources/: application.yml
data-search/src/test/java/com/es/datasearch/: CreateSqlTest.java  DataSearchApplicationTests.java
stone/: pom.xml
stone/src/main/java/com/es/stone/constant/: EsConstant.java
stone/src/main/java/com/es/stone/converter/: ArrayConverter.java  IdConverter.java  LocationConverter.java
stone/src/main/java/com/es/stone/enums/: EsStatus.java
stone/src/main/java/com/es/stone/manager/: ElasticSearchDumpManager.java  ElasticSearchIndexManager.java  ElasticSearchInitClientManager.java
stone/src/main/java/com/es/stone/result/: BaseErrorCode.java  BasePageResult.java  BaseResult.java  ResultSupport.java
stone/src/main/java/com/es/stone/util/: CamelCaseUtils.java  ConvertUtil.java  CustomizationClassLoader.java  MobilePager.java  Pager.java  Pagers.java  Test.java  WebPager.java
stone/src/test/java/com/es/stone/: StoneApplicationTests.java
(+25 files in other folders)
